server {
    listen 80;
    index index.php index.html;
    server_name localhost;

    root /var/www/public;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        
        fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
        fastcgi_param HTTP_X_FORWARDED_FOR $http_x_forwarded_for;
        fastcgi_param HTTP_X_FORWARDED_HOST $http_x_forwarded_host;
        
        fastcgi_param HTTPS $https if_not_empty;
        set $https_flag "";
        if ($http_x_forwarded_proto = "https") {
            set $https_flag "on";
        }
        fastcgi_param HTTPS $https_flag;
    }
}